
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.user=root
jdbc.password=

target.model.package=com.cz.library.mybatis
target.dao.package=com.cz.library.mybatis
target.model.java.project=../library-domain/src/main/java
target.model.mapper.project=../library-domain/src/main/resources/META-INF/mappers/auto
gmt.tableprefix=