# library

./: .gitignore  build.gradle  settings.gradle
library-admin/: build.gradle
library-admin/src/main/resources/: application.properties
library-admin/src/main/resources/templates/: index.html  login.html
library-admin/src/main/resources/templates/CSS/: style.css
library-admin/src/test/java/: AbstractTest.java  MybatisTest.java
library-domain/: build.gradle
library-thymeleaf/: build.gradle
library-thymeleaf/src/main/resources/: application.properties  db_library.sql
library-thymeleaf/src/main/resources/static/assets/css/: fonts.css
library-thymeleaf/src/main/resources/static/starters/: 1_col.html  2_col.html  3_col_double.html  3_col_dual.html  4_col.html  detached_left.html  detached_right.html  detached_sticky.html  horizontal_nav.html  layout_boxed.html  layout_fixed.html  layout_navbar_fixed_both.html  layout_navbar_fixed_main.html  layout_navbar_fixed_secondary.html  layout_sidebar_sticky.html
library-thymeleaf/src/main/resources/templates/: bookcase.html  dashboard.html  index.html  library.html  login.html  manager.html  navigation.html  parameter.html  static.html
mybatis-generator/: config.properties  config.xml  gen.bat  gen.sh
