server.port=8081
#spring.jackson.serialization-inclusion=NON_NULL
multipart.max-file-size=200MB
multipart.max-request-size=200MB
spring.mvc.favicon.enabled=false

management.security.enabled=false
# thymeleaf html5 标签未聚合，会报错，改用这个
spring.thymeleaf.mode =LEGACYHTML5