server.port=8080
# thymeleaf html5 标签未聚合，会报错，改用这个
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.mvc.favicon.enabled=false

mybatis.mapperLocations=classpath:META-INF/mappers/**/*.xml
mybatis.typeAliasesPackage=com.thymeleaf.library.mybatis
mybatis.typeHandlersPackage=com.thymeleaf.library.mybatis

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_library?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=


logging.level.com.thymeleaf.library.mybatis=DEBUG
